.landingpage-analysis {
    display: grid;
    width: 60vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 5em 5em;
    gap: 1em;

    h1 {
        grid-column: span 6;
        text-align: center;
    }

    div {
        grid-column: span 2;
    }
    
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        background-color: $accent-color-alternative;
        color: $font-alternative-color;
        position: relative;
        z-index: 1;
    }
    
    a::before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: $green-blue-gradient;
        z-index: -1;
        transition: opacity 0.5s linear;
        opacity: 0;
    }

    a:hover::before {
        opacity: 1;
    }
}

.analysis {
    display: block;
    width: 80%;
    margin: 0 auto;

    h1,
    h2 {
        text-align: center;
        padding-bottom: 1em;
    }
    
    h3,
    h4,
    img {
        padding-bottom: 1em;
    }

    img {
        filter: $img-filter;
    }
}

/* ---- Settings for mobile-version technologies ---- */
@media (max-width: 767px) {
    .landingpage-analysis {
        display: flex;
        flex-direction: column;
        gap: 1em;
        
        div {
            height: 5em;
        }
    }

    .analysis {
        width: auto;
        text-align: left !important;
    }
}
